<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/daily3birrvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_mobile_voice_package_3birr" />

    <Button
        android:id="@+id/daily5birrvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_mobile_voice_package_5birr" />

    <Button
        android:id="@+id/daily10birrvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_mobile_voice_package_10birr" />

    <Button
        android:id="@+id/backfromdailyvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />
</LinearLayout>