<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dailyDataPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="daily data package" />
    <Button
        android:id="@+id/weeklyDataPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weekly data package" />
    <Button
        android:id="@+id/monthlyDataPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly data package" />
    <Button
        android:id="@+id/backfromdatapackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />
</LinearLayout>