<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/weekly15voicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weekly_mobile_voice_package_15birr" />

    <Button
        android:id="@+id/weekly20birrvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weekly_mobile_voice_package_20birr" />

    <Button
        android:id="@+id/weekly25birrvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weekly_mobile_voice_package_25birr" />

    <Button
        android:id="@+id/backfromweeklyvoicebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />
</LinearLayout>